# APIService2R

./: pom.xml
src/main/java/com/gl/ceir/config/: AppDbConfig.java  AuditDbConfig.java  ConfigApplication.java  OamDbConfig.java  ReportDbConfig.java
src/main/java/com/gl/ceir/config/EmailSender/: EmailDetails.java  EmailUtil.java  MailSubject.java  MailSubjects.java
src/main/java/com/gl/ceir/config/Mapper/: StackHolderMapper.java
src/main/java/com/gl/ceir/config/configuration/: AppConfig.java  CachingConfig.java  FileStorageProperties.java  PropertiesReader.java  RestTemplateConfig.java  Scheduler.java  UrlConfig.java
src/main/java/com/gl/ceir/config/controller/: DashboardController.java  DatabaseTablesController.java  FileDumpController.java  GrievanceController.java  ReportController.java  StolenAndRecoveryController.java  TypeApprovedController.java  UploadedFileDBController.java
src/main/java/com/gl/ceir/config/exceptions/: FileStorageException.java  MyFileNotFoundException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  ResourceServicesException.java
src/main/java/com/gl/ceir/config/exceptions/controllers/: AllExceptions.java
src/main/java/com/gl/ceir/config/feign/: PlatformFeignClient.java  UserFeignClient.java
src/main/java/com/gl/ceir/config/model/app/: AllRequest.java  AttachedFileInfo.java  AuditTrail.java  ConsignmentMgmt.java  DBTableNames.java  DashboardConfDb.java  DashboardUsersFeatureStateMap.java  DataPageable.java  DateRange.java  EndUserDB.java  EndUserGrievance.java  FileDetails.java  FileDumpFilterRequest.java  FileDumpMgmt.java  FileListFileModel.java  FilterRequest.java  GenricResponse.java  Grievance.java  GrievanceFilterRequest.java  GrievanceHistory.java  GrievanceMsg.java  GrievanceMsgWithUser.java  GrievanceReply.java  HighChartsObj.java  MessageConfigurationDb.java  Notification.java  RawMail.java  RegularizeDeviceDb.java  ReportColumnDb.java  ReportDataSorting.java  ReportDb.java  ReportFreqDb.java  ReportStatusDb.java  ReportTrend.java  SearchCriteria.java  SeriesData.java  SingleImeiDetails.java  StakeholderFeature.java  StateMgmtDb.java  StatesInterpretationDb.java  (+30 more)
src/main/java/com/gl/ceir/config/model/aud/: AuditTrail.java
src/main/java/com/gl/ceir/config/model/constants/: ActionNames.java  ActionParametersName.java  ChannelType.java  ConsignmentStatus.java  CopyStatus.java  Datatype.java  DocumentType.java  EndUserStatus.java  Features.java  FileDumpOrderColumnMapping.java  GrievanceOrderColumnMapping.java  GrievanceStatus.java  ImeiStatus.java  MessageType.java  NotificationPriority.java  NotificationStatus.java  Period.java  RuleOperator.java  RuleParameters.java  RuleType.java  RulesNames.java  SearchOperation.java  StockStatus.java  StolenStatus.java  SubFeatures.java  Tags.java  TaxStatus.java  TransactionState.java  TypeApproveDBOrderColumnMapping.java  TypeApprovedStatus.java  UserStatus.java  WebActionDbFeature.java  WebActionDbState.java  WebActionDbSubFeature.java  WebActionStatus.java
src/main/java/com/gl/ceir/config/model/file/: GrievanceCEIRFileModel.java  GrievanceFileModel.java  TypeApproveCEIRFileModel.java  TypeApproveFileModel.java
src/main/java/com/gl/ceir/config/repository/app/: AuditTrailRepository.java  ConsignmentRepository.java  DashboardUsersFeatureStateMapRepository.java  DatabaseTablesRepository.java  EndUserDbRepository.java  FileDumpMgmtRepository.java  GraphDbTablesRepository.java  GrievanceMsgRepository.java  GrievanceRepository.java  ImmegreationImeiDetailsRepository.java  MessageConfigurationDbRepository.java  ModelRepository.java  NotificationRepository.java  RegularizedDeviceDbRepository.java  ReportColumnDbRepository.java  ReportDbRepository.java  ReportFreqDbRepository.java  StakeholderFeatureRepository.java  StateMgmtRepository.java  StatesInterpretaionRepository.java  StockManagementRepository.java  StolenAndRecoveryRepository.java  SystemConfigListRepository.java  SystemConfigurationDbRepository.java  TypeApproveRepository.java  TypeApprovedTACRepository.java  UpdateVisaRepository.java  UploadedFileDBRepository.java  UserProfileRepo.java  UserProfileRepository.java  UserRepository.java  UsertypeRepo.java  WebActionDbRepository.java  brandRepository.java
src/main/java/com/gl/ceir/config/repository/aud/: AuditTrailRepository.java
src/main/java/com/gl/ceir/config/request/model/: Generic_Response_Notification.java  HibernateLazyInitializer.java  RegisterationUser.java  ResponseDetailsForTop.java  UserType.java
src/main/java/com/gl/ceir/config/request/model/HighCharts/: Chart.java  HighChartOutput.java  HighChartOutputPie.java  PieSeries.java  PieSeriesData.java  Series.java  Title.java  XAxis.java  YAxis.java
src/main/java/com/gl/ceir/config/service/: GrievanceService.java  RestServices.java  ServiceImpl.java
src/main/java/com/gl/ceir/config/service/chart/: GraphService.java
src/main/java/com/gl/ceir/config/service/impl/: ConfigurationManagementServiceImpl.java  DashboardConfServiceImpl.java  DatabaseTablesServiceImpl.java  EnduserServiceImpl.java  GraphServiceImplOld.java  GrievanceServiceImpl.java  ListFileDetailsImpl.java  RawmailServiceImpl.java  ReportServiceImpl.java  StolenAndRecoveryServiceImpl.java  TypeApproveServiceImpl.java  UploadedFileDBServiceImpl.java  UserStaticServiceImpl.java
src/main/java/com/gl/ceir/config/specificationsbuilder/: FileDumpSpecificationBuilder.java  GenericSpecificationBuilder.java  GrievanceHistorySpecificationBuilder.java  GrievanceSpecificationBuilder.java  NotificationSpecificationBuilder.java  SpecificationBuilder.java  StockMgmtSpecificationBuiler.java  StolenAndRecoverySpecificationBuilder.java  TypeApprovedSpecificationBuilder.java
src/main/java/com/gl/ceir/config/util/: CallHttpServiceForMail.java  DateUtil.java  DbFunctions.java  HttpResponse.java  InterpSetter.java  Utility.java
src/main/java/com/gl/ceir/config/validate/: Validator.java
src/main/resources/: Dummy Data.sql  application.properties  applicationMysql.properties  log4j2.xml
(+10 files in other folders)
